{
    "editor.fontFamily": "\"Terminus (TTF)\"",
    "workbench.colorTheme": "GitHub Dark Colorblind (Beta)",
    "workbench.preferredDarkColorTheme": "Aramok's GLX Black",
    "workbench.preferredHighContrastColorTheme": "Aramok's GLX Black",
    "workbench.iconTheme": "aramoks-focus"
}